ROCKET_CHAT_URL=http://rocketchat:3000
AUTH_TOKEN=DmKr7omPnDNmkeogYqhEgREd6sG2jEzNiqU7We0ddSg
USER_ID=7z7sGZEqXJPAd362H
PORT=4000
# INCOMING_WEBHOOK_URL=http://localhost:3000/hooks/66c72a6f647a6148449baabd/qPE8FtaLqqrpG8XdfMi8A9sk3umXQZ4CHfBoSBEZu6aDrBBs
OMNICHANNEL_WEBHOOK_TOKEN=my_secret_token

